<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestSerialNumDlg</class>
 <widget class="QDialog" name="TestSerialNumDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>498</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>10</y>
     <width>80</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>产品系列</string>
   </property>
  </widget>
  <widget class="QComboBox" name="specBox">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>10</y>
     <width>87</width>
     <height>22</height>
    </rect>
   </property>
   <property name="currentText">
    <string>D</string>
   </property>
   <item>
    <property name="text">
     <string>D</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>A</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>C</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>10</y>
     <width>80</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>相数</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>70</y>
     <width>80</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>回路数</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>70</y>
     <width>80</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>输出位</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="outputBox">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>70</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>42</number>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="loopBox">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>70</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>6</number>
   </property>
   <property name="value">
    <number>2</number>
   </property>
  </widget>
  <widget class="QComboBox" name="typeComboBox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>99</x>
     <y>12</y>
     <width>111</width>
     <height>33</height>
    </rect>
   </property>
   <property name="currentText">
    <string>ZPDU</string>
   </property>
   <item>
    <property name="text">
     <string>ZPDU</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MPDU</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>IP-PDU</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SI-PDU</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BUSBAR</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="saveCheckBox">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>107</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>归档保存</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>12</y>
     <width>80</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>产品类型</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="opLineEdit">
   <property name="geometry">
    <rect>
     <x>446</x>
     <y>135</y>
     <width>205</width>
     <height>33</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>379</x>
     <y>135</y>
     <width>60</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>操作员</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="snLineEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>205</width>
     <height>33</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>70</y>
     <width>80</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>产品条码</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>379</x>
     <y>175</y>
     <width>60</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>电脑号</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="cnLineEdit">
   <property name="geometry">
    <rect>
     <x>446</x>
     <y>175</y>
     <width>205</width>
     <height>33</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QRadioButton" name="clearRadioButton">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>130</y>
     <width>107</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>条码清零</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="addRadioButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>130</y>
     <width>107</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>自动加一</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>27</x>
     <y>233</y>
     <width>89</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>中试/量产</string>
   </property>
  </widget>
  <widget class="QComboBox" name="purposeComboBox">
   <property name="geometry">
    <rect>
     <x>123</x>
     <y>233</y>
     <width>71</width>
     <height>33</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>量产</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>中试</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>NPI</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>180</y>
     <width>80</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>工装条码</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="barCodeLineEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>180</y>
     <width>205</width>
     <height>33</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEdit">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>250</y>
     <width>142</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>250</y>
     <width>80</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>测试日期</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>88</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string> 批次       </string>
   </property>
  </widget>
  <widget class="QComboBox" name="batchComboBox">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>300</y>
     <width>90</width>
     <height>33</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>通用</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>老化前</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>老化后</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>维修</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PQC</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>FQC</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>OQA</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="errStopCheckBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>310</y>
     <width>107</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>错误停止</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="statusLab">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>280</y>
     <width>89</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>中试_通用</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="okBtn">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>400</y>
     <width>93</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelBtn">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>400</y>
     <width>93</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="lineBox">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>10</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>3</number>
   </property>
   <property name="value">
    <number>1</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
