
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/testresultwid.h \
    $$PWD/testitemtablewid.h \
    $$PWD/testitems.h \
    $$PWD/testdatatablewid.h \
    $$PWD/testserialnumdlg.h \
    $$PWD/testconfig.h \
    $$PWD/testdatasave.h \
    $$PWD/testmainwid.h

	
SOURCES += \
    $$PWD/testresultwid.cpp \
    $$PWD/testitemtablewid.cpp \
    $$PWD/testitems.cpp \
    $$PWD/testdatatablewid.cpp \
    $$PWD/testserialnumdlg.cpp \
    $$PWD/testconfig.cpp \
    $$PWD/testdatasave.cpp \
    $$PWD/testmainwid.cpp

FORMS += \
    $$PWD/testresultwid.ui \
    $$PWD/testserialnumdlg.ui \
    $$PWD/testmainwid.ui





