<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SI_SetMainWid</class>
 <widget class="QWidget" name="SI_SetMainWid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>104</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="title">
    <string>SI 设备设置</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="addrBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>500</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{
border:2px solid rgb(15,80,232);
border-radius:15px
}</string>
   </property>
   <property name="title">
    <string>设备地址</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="volBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>500</width>
     <height>210</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{
border:2px solid rgb(15,80,232);
border-radius:15px
}</string>
   </property>
   <property name="title">
    <string>电压设置</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="curBox">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>290</y>
     <width>500</width>
     <height>210</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{
border:2px solid rgb(15,80,232);
border-radius:15px
}</string>
   </property>
   <property name="title">
    <string>电流设置</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="humBox">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>550</y>
     <width>500</width>
     <height>210</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{
border:2px solid rgb(15,80,232);
border-radius:15px
}</string>
   </property>
   <property name="title">
    <string>湿度设置</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="temBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>550</y>
     <width>500</width>
     <height>210</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{
border:2px solid rgb(15,80,232);
border-radius:15px
}</string>
   </property>
   <property name="title">
    <string>温度设置</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="eleBox">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>60</y>
     <width>500</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{
border:2px solid rgb(15,80,232);
border-radius:15px
}</string>
   </property>
   <property name="title">
    <string>设备电能</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
