<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BUS_SimulationToolWid</class>
 <widget class="QWidget" name="BUS_SimulationToolWid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>180</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="loopBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>回路信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="thresholdBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>340</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>阈值信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="boxBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>插接箱信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="transBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>270</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>传输统计</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mnTestBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>一键模拟</string>
   </property>
  </widget>
  <widget class="QPushButton" name="envBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>400</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>环境信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="settingBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>470</y>
     <width>101</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>设备设置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="busBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>母线信息</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
