
INCLUDEPATH += $$PWD

HEADERS += \	
    $$PWD/common.h \
    $$PWD/msgbox.h \
    $$PWD/sysconfigfile.h \
    $$PWD/configbase.h \
    $$PWD/tablewid/comtablewid.h \
    $$PWD/logcom/logbtnbar.h \
    $$PWD/logcom/logcalendardlg.h \
    $$PWD/logcom/logcomwid.h \
    $$PWD/logcom/log_exportdlg.h \
    $$PWD/logcom/log_datewidget.h \
    $$PWD/logcom/log_datehash.h \
    $$PWD/sqlcom/basicsql.h \
    $$PWD/sqlcom/sqltablemodel.h \
#    common/qcustomplot.h \
    $$PWD/rtucom/rtusentcom.h \
    $$PWD/websocket/websocketclient.h \
    $$PWD/datapacket.h \
    $$PWD/websocket/json/buildjson.h \
    $$PWD/tablewid/linetablewid.h \
    $$PWD/tablewid/linethresholdtablewid.h \
    $$PWD/tablewid/envtablewid.h \
    $$PWD/tablewid/transtablewid.h \
    $$PWD/sqlcom/dbalarm.h \
    $$PWD/sqlcom/dbenv.h \
    $$PWD/sqlcom/dbmodbuscmd.h \
    $$PWD/sqlcom/dbmodbustrans.h \
    $$PWD/sqlcom/dblinerecords.h \
    $$PWD/sqlcom/dblinethresholds.h \
    $$PWD/dpcom/dpalarmsave.h \
    $$PWD/dpcom/dpsaveenv.h \
    $$PWD/dpcom/dpsaveline.h \
    $$PWD/dpcom/dpsavelinethreshold.h \
    $$PWD/dpcom/dpsaverecord.h \
    $$PWD/dpcom/dpsavetrans.h
	
SOURCES += \	
    $$PWD/common.cpp \
    $$PWD/msgbox.cpp \
    $$PWD/sysconfigfile.cpp \
    $$PWD/configbase.cpp \
    $$PWD/tablewid/comtablewid.cpp \
    $$PWD/logcom/logbtnbar.cpp \
    $$PWD/logcom/logcalendardlg.cpp \
    $$PWD/logcom/logcomwid.cpp \
    $$PWD/logcom/log_exportdlg.cpp \
    $$PWD/logcom/log_datewidget.cpp \
    $$PWD/logcom/log_datehash.cpp \
    $$PWD/sqlcom/basicsql.cpp \
    $$PWD/sqlcom/sqltablemodel.cpp \
#    common/qcustomplot.cpp \
    $$PWD/rtucom/rtusentcom.cpp \
    $$PWD/websocket/websocketclient.cpp \
    $$PWD/websocket/json/buildjson.cpp \
    $$PWD/tablewid/linetablewid.cpp \
    $$PWD/tablewid/linethresholdtablewid.cpp \
    $$PWD/tablewid/envtablewid.cpp \
    $$PWD/tablewid/transtablewid.cpp \
    $$PWD/sqlcom/dbalarm.cpp \
    $$PWD/sqlcom/dbenv.cpp \
    $$PWD/sqlcom/dbmodbuscmd.cpp \
    $$PWD/sqlcom/dbmodbustrans.cpp \
    $$PWD/sqlcom/dblinerecords.cpp \
    $$PWD/sqlcom/dblinethresholds.cpp \
    $$PWD/dpcom/dpsaveenv.cpp \
    $$PWD/dpcom/dpsaveline.cpp \
    $$PWD/dpcom/dpsavelinethreshold.cpp \
    $$PWD/dpcom/dpsaverecord.cpp \
    $$PWD/dpcom/dpsavetrans.cpp \
    $$PWD/dpcom/dpalarmsave.cpp

FORMS += \
    $$PWD/comtablewid.ui \
    $$PWD/logcom/logbtnbar.ui \
    $$PWD/logcom/logcalendardlg.ui \
    $$PWD/logcom/logcomwid.ui \
    $$PWD/logcom/log_exportdlg.ui \
    $$PWD/logcom/log_datewidget.ui




