
INCLUDEPATH += $$PWD

HEADERS += \	
    $$PWD/common.h \
    $$PWD/msgbox.h \
    $$PWD/sysconfigfile.h \
    $$PWD/configbase.h \
    $$PWD/comtablewid.h \
    $$PWD/logcom/logbtnbar.h \
    $$PWD/logcom/logcalendardlg.h \
    $$PWD/logcom/logcomwid.h \
    $$PWD/logcom/log_exportdlg.h \
    $$PWD/logcom/log_datewidget.h \
    $$PWD/logcom/log_datehash.h \
    $$PWD/sql/basicsql.h \
    $$PWD/sql/sqltablemodel.h \
#    common/qcustomplot.h \
    $$PWD/rtucom/rtusentcom.h
	
SOURCES += \	
    $$PWD/common.cpp \
    $$PWD/msgbox.cpp \
    $$PWD/sysconfigfile.cpp \
    $$PWD/configbase.cpp \
    $$PWD/comtablewid.cpp \
    $$PWD/logcom/logbtnbar.cpp \
    $$PWD/logcom/logcalendardlg.cpp \
    $$PWD/logcom/logcomwid.cpp \
    $$PWD/logcom/log_exportdlg.cpp \
    $$PWD/logcom/log_datewidget.cpp \
    $$PWD/logcom/log_datehash.cpp \
    $$PWD/sql/basicsql.cpp \
    $$PWD/sql/sqltablemodel.cpp \
#    common/qcustomplot.cpp \
    $$PWD/rtucom/rtusentcom.cpp

FORMS += \
    $$PWD/comtablewid.ui \
    $$PWD/logcom/logbtnbar.ui \
    $$PWD/logcom/logcalendardlg.ui \
    $$PWD/logcom/logcomwid.ui \
    $$PWD/logcom/log_exportdlg.ui \
    $$PWD/logcom/log_datewidget.ui




