
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/si_rtu/si_rtu_sent.h \
    $$PWD/si_rtu/si_rtu_recv.h \
    $$PWD/si_rtu/si_rtu_setcmd.h \
    $$PWD/si_rtu/si_rtuthread.h \
    $$PWD/simainwid.h \
    $$PWD/toolbox/sitoolboxwid.h \
    $$PWD/toolbox/sisimulationtoolwid.h \
    $$PWD/toolbox/sitesttoolwid.h \
    $$PWD/toolbox/sisettingtoolwid.h \
    $$PWD/toolbox/sisetlinenum.h \
    $$PWD/toolbox/sisetdevnumdlg.h \
    $$PWD/toolbox/sisetmodbuscmddlg.h \
    $$PWD/si_com/sidatapackets.h \
    $$PWD/si_com/siconfigfile.h \
    $$PWD/si_simulate/si_simulatethread.h \
    $$PWD/toolbox/sisetmodbustimedlg.h \
    $$PWD/toolbox/silogstoolwid.h \
    $$PWD/si_simulate/si_envtablewid.h \
    $$PWD/si_simulate/si_thresholdtablewid.h \
    $$PWD/si_simulate/si_transtablewid.h \
    $$PWD/si_simulate/si_devtablewid.h \
    $$PWD/toolbox/silogstimetooldlg.h \
    $$PWD/si_logsthread/si_translogthread.h \
    $$PWD/si_logsthread/si_comlogthread.h \
    $$PWD/si_logsthread/si_envlogthread.h \
    $$PWD/si_logsthread/si_recordlogthread.h \
    $$PWD/si_logsthread/si_thresholdlogthread.h \
    $$PWD/si_logsthread/si_alarmlogthread.h

	
SOURCES += \
    $$PWD/si_rtu/si_rtu_sent.cpp \
    $$PWD/si_rtu/si_rtu_recv.cpp \
    $$PWD/si_rtu/si_rtuthread.cpp \
    $$PWD/simainwid.cpp \
    $$PWD/toolbox/sitoolboxwid.cpp \
    $$PWD/toolbox/sisimulationtoolwid.cpp \
    $$PWD/toolbox/sitesttoolwid.cpp \
    $$PWD/toolbox/sisettingtoolwid.cpp \
    $$PWD/toolbox/sisetlinenum.cpp \
    $$PWD/toolbox/sisetdevnumdlg.cpp \
    $$PWD/toolbox/sisetmodbuscmddlg.cpp \
    $$PWD/si_com/sidatapackets.cpp \
    $$PWD/si_com/siconfigfile.cpp \
    $$PWD/si_simulate/si_simulatethread.cpp \
    $$PWD/toolbox/sisetmodbustimedlg.cpp \
    $$PWD/toolbox/silogstoolwid.cpp \
    $$PWD/si_simulate/si_envtablewid.cpp \
    $$PWD/si_simulate/si_thresholdtablewid.cpp \
    $$PWD/si_simulate/si_transtablewid.cpp \
    $$PWD/si_simulate/si_devtablewid.cpp \
    $$PWD/toolbox/silogstimetooldlg.cpp \
    $$PWD/si_logsthread/si_translogthread.cpp \
    $$PWD/si_logsthread/si_comlogthread.cpp \
    $$PWD/si_logsthread/si_envlogthread.cpp \
    $$PWD/si_logsthread/si_recordlogthread.cpp \
    $$PWD/si_logsthread/si_thresholdlogthread.cpp \
    $$PWD/si_logsthread/si_alarmlogthread.cpp

FORMS += \
    $$PWD/simainwid.ui \
    $$PWD/toolbox/sitoolboxwid.ui \
    $$PWD/toolbox/sisimulationtoolwid.ui \
    $$PWD/toolbox/sitesttoolwid.ui \
    $$PWD/toolbox/sisettingtoolwid.ui \
    $$PWD/toolbox/sisetlinenum.ui \
    $$PWD/toolbox/sisetdevnumdlg.ui \
    $$PWD/toolbox/sisetmodbuscmddlg.ui \
    $$PWD/toolbox/sisetmodbustimedlg.ui \
    $$PWD/toolbox/silogstoolwid.ui \
    $$PWD/toolbox/silogstimetooldlg.ui





