<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SiSetDevNumDlg</class>
 <widget class="QDialog" name="SiSetDevNumDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>209</width>
    <height>125</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>级联数量</string>
  </property>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>32</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
