<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SiSetModbusCmdDlg</class>
 <widget class="QDialog" name="SiSetModbusCmdDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>178</width>
    <height>131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>命令模式选择</string>
  </property>
  <widget class="QRadioButton" name="radioButton_1">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>单命令</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>双命令</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
