<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SiTestToolWid</class>
 <widget class="QWidget" name="SiTestToolWid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="testAlarmBtn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>300</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>报警测试</string>
   </property>
  </widget>
  <widget class="QPushButton" name="testResultBtn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>测试结果</string>
   </property>
  </widget>
  <widget class="QPushButton" name="testItemBtn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>测试项目</string>
   </property>
  </widget>
  <widget class="QPushButton" name="testDataBtn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>测试数据</string>
   </property>
  </widget>
  <widget class="QPushButton" name="testBtn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>一键测试</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
