
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/ip_rtu/ip_rtusent.h \
    $$PWD/ip_rtu/ip_rturecv.h \
    $$PWD/ip_com/ipdatapackets.h \
    $$PWD/ip_rtu/ip_rtutrans.h \
    $$PWD/ip_mainwid.h \
    $$PWD/ip_simulate/ip_simulatewid.h \
    $$PWD/ip_simulate/ip_devtablewid.h \
    $$PWD/ip_simulate/ip_envtablewid.h \
    $$PWD/ip_simulate/ip_thresholdtablewid.h \
    $$PWD/ip_simulate/ip_transtablewid.h \
    $$PWD/ip_simulate/ip_simulatethread.h \
    $$PWD/ip_com/ipconfigfile.h \
    $$PWD/ip_toolbox/ip_toolboxwid.h \
    $$PWD/ip_toolbox/ip_settingtoolwid.h \
    $$PWD/ip_toolbox/ip_simulationtoolwid.h \
    $$PWD/ip_toolbox/ip_logstoolwid.h

	
SOURCES += \
    $$PWD/ip_rtu/ip_rtusent.cpp \
    $$PWD/ip_rtu/ip_rturecv.cpp \
    $$PWD/ip_com/ipdatapackets.cpp \
    $$PWD/ip_rtu/ip_rtutrans.cpp \
    $$PWD/ip_mainwid.cpp \
    $$PWD/ip_simulate/ip_simulatewid.cpp \
    $$PWD/ip_simulate/ip_devtablewid.cpp \
    $$PWD/ip_simulate/ip_envtablewid.cpp \
    $$PWD/ip_simulate/ip_thresholdtablewid.cpp \
    $$PWD/ip_simulate/ip_transtablewid.cpp \
    $$PWD/ip_simulate/ip_simulatethread.cpp \
    $$PWD/ip_com/ipconfigfile.cpp \
    $$PWD/ip_toolbox/ip_toolboxwid.cpp \
    $$PWD/ip_toolbox/ip_settingtoolwid.cpp \
    $$PWD/ip_toolbox/ip_simulationtoolwid.cpp \
    $$PWD/ip_toolbox/ip_logstoolwid.cpp

FORMS += \
    $$PWD/ip_mainwid.ui \
    $$PWD/ip_simulate/ip_simulatewid.ui \
    $$PWD/ip_toolbox/ip_toolboxwid.ui \
    $$PWD/ip_toolbox/ip_settingtoolwid.ui \
    $$PWD/ip_toolbox/ip_simulationtoolwid.ui \
    $$PWD/ip_toolbox/ip_logstoolwid.ui





