
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/ip_rtu/ip_rtusent.h \
    $$PWD/ip_rtu/ip_rturecv.h \
    $$PWD/ip_com/ipdatapackets.h \
    $$PWD/ip_rtu/ip_rtutrans.h \
    $$PWD/ip_mainwid.h \
    $$PWD/ip_simulate/ip_simulatewid.h \
    $$PWD/ip_simulate/ip_devtablewid.h \
    $$PWD/ip_simulate/ip_envtablewid.h \
    $$PWD/ip_simulate/ip_thresholdtablewid.h \
    $$PWD/ip_simulate/ip_transtablewid.h \
    $$PWD/ip_simulate/ip_simulatethread.h \
    $$PWD/ip_com/ipconfigfile.h \
    $$PWD/ip_toolbox/ip_toolboxwid.h \
    $$PWD/ip_toolbox/ip_settingtoolwid.h \
    $$PWD/ip_toolbox/ip_simulationtoolwid.h \
    $$PWD/ip_toolbox/ip_logstoolwid.h \
    $$PWD/ip_sql/ipdbthresholds.h \
    $$PWD/ip_sql/ipdbrealrecords.h \
    $$PWD/ip_sql/ipdbmodbustrans.h \
    $$PWD/ip_sql/ipdbmodbuscmd.h \
    $$PWD/ip_sql/ipdbenv.h \
    $$PWD/ip_sql/ipdbalarm.h \
    $$PWD/ip_logs/iplogalarmwid.h \
    $$PWD/ip_logs/iplogenvwid.h \
    $$PWD/ip_logs/iplogmodbuscmdwid.h \
    $$PWD/ip_logs/iplogmodbustranswid.h \
    $$PWD/ip_logs/iplogrealrecordwid.h \
    $$PWD/ip_logs/iplogthresholdwid.h \
    $$PWD/ip_logs/iplogswid.h \
    $$PWD/ip_dp/ip_dpslaverecord.h \
    $$PWD/ip_dp/ip_dpsavethreshold.h \
    $$PWD/ip_dp/ip_dpslaveenv.h \
    $$PWD/ip_dp/ip_dpslavetrans.h \
    $$PWD/ip_dp/ip_dpthread.h \
    $$PWD/ip_dp/ip_dpalarmslave.h

	
SOURCES += \
    $$PWD/ip_rtu/ip_rtusent.cpp \
    $$PWD/ip_rtu/ip_rturecv.cpp \
    $$PWD/ip_com/ipdatapackets.cpp \
    $$PWD/ip_rtu/ip_rtutrans.cpp \
    $$PWD/ip_mainwid.cpp \
    $$PWD/ip_simulate/ip_simulatewid.cpp \
    $$PWD/ip_simulate/ip_devtablewid.cpp \
    $$PWD/ip_simulate/ip_envtablewid.cpp \
    $$PWD/ip_simulate/ip_thresholdtablewid.cpp \
    $$PWD/ip_simulate/ip_transtablewid.cpp \
    $$PWD/ip_simulate/ip_simulatethread.cpp \
    $$PWD/ip_com/ipconfigfile.cpp \
    $$PWD/ip_toolbox/ip_toolboxwid.cpp \
    $$PWD/ip_toolbox/ip_settingtoolwid.cpp \
    $$PWD/ip_toolbox/ip_simulationtoolwid.cpp \
    $$PWD/ip_toolbox/ip_logstoolwid.cpp \
    $$PWD/ip_sql/ipdbthresholds.cpp \
    $$PWD/ip_sql/ipdbrealrecords.cpp \
    $$PWD/ip_sql/ipdbmodbustrans.cpp \
    $$PWD/ip_sql/ipdbmodbuscmd.cpp \
    $$PWD/ip_sql/ipdbenv.cpp \
    $$PWD/ip_sql/ipdbalarm.cpp \
    $$PWD/ip_logs/iplogalarmwid.cpp \
    $$PWD/ip_logs/iplogenvwid.cpp \
    $$PWD/ip_logs/iplogmodbuscmdwid.cpp \
    $$PWD/ip_logs/iplogmodbustranswid.cpp \
    $$PWD/ip_logs/iplogrealrecordwid.cpp \
    $$PWD/ip_logs/iplogthresholdwid.cpp \
    $$PWD/ip_logs/iplogswid.cpp \
    $$PWD/ip_dp/ip_dpslaverecord.cpp \
    $$PWD/ip_dp/ip_dpsavethreshold.cpp \
    $$PWD/ip_dp/ip_dpslaveenv.cpp \
    $$PWD/ip_dp/ip_dpslavetrans.cpp \
    $$PWD/ip_dp/ip_dpthread.cpp \
    $$PWD/ip_dp/ip_dpalarmslave.cpp

FORMS += \
    $$PWD/ip_mainwid.ui \
    $$PWD/ip_simulate/ip_simulatewid.ui \
    $$PWD/ip_toolbox/ip_toolboxwid.ui \
    $$PWD/ip_toolbox/ip_settingtoolwid.ui \
    $$PWD/ip_toolbox/ip_simulationtoolwid.ui \
    $$PWD/ip_toolbox/ip_logstoolwid.ui \
    $$PWD/ip_logs/iplogswid.ui





