<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ELoad_InputToolWid</class>
 <widget class="QWidget" name="ELoad_InputToolWid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="envBtn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>312</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>传感器</string>
   </property>
  </widget>
  <widget class="QPushButton" name="transBtn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>226</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>传输统计</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setBtn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>398</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>设置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="realBtn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>54</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>实时状态</string>
   </property>
  </widget>
  <widget class="QPushButton" name="thresholdBtn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>阈值信息</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
