
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/comtablewid.h \
    $$PWD/envtablewid.h \
    $$PWD/linetablewid.h \
    $$PWD/linethresholdtablewid.h \
    $$PWD/looptablewid.h \
    $$PWD/loopthresholdtablewid.h \
    $$PWD/outputtablewid.h \
    $$PWD/outputthresholdtablewid.h \
    $$PWD/transtablewid.h

	
SOURCES += \
    $$PWD/comtablewid.cpp \
    $$PWD/envtablewid.cpp \
    $$PWD/linetablewid.cpp \
    $$PWD/linethresholdtablewid.cpp \
    $$PWD/looptablewid.cpp \
    $$PWD/loopthresholdtablewid.cpp \
    $$PWD/outputtablewid.cpp \
    $$PWD/outputthresholdtablewid.cpp \
    $$PWD/transtablewid.cpp

FORMS += \
    $$PWD/comtablewid.ui





