<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Z_SimulationToolWid</class>
 <widget class="QWidget" name="Z_SimulationToolWid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="outputBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>单元信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="envBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>440</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>环境信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="transBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>230</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>传输统计</string>
   </property>
  </widget>
  <widget class="QPushButton" name="devBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>相位信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mnTestBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>一键模拟</string>
   </property>
  </widget>
  <widget class="QPushButton" name="outputThresholdBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>380</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>单元阈值</string>
   </property>
  </widget>
  <widget class="QPushButton" name="thresholdBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>280</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>相位阈值</string>
   </property>
  </widget>
  <widget class="QPushButton" name="settingBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>510</y>
     <width>101</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>设备设置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loopBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>回路信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loopThresholdBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>330</y>
     <width>100</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>回路阈值</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
