
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/logstoolwid.h \
    $$PWD/modetoolwid.h \
    $$PWD/settingtoolwid.h \
    $$PWD/statustoolwid.h \
    $$PWD/testtoolwid.h \
    $$PWD/toolboxwid.h

	
SOURCES += \
    $$PWD/logstoolwid.cpp \
    $$PWD/modetoolwid.cpp \
    $$PWD/settingtoolwid.cpp \
    $$PWD/statustoolwid.cpp \
    $$PWD/testtoolwid.cpp \
    $$PWD/toolboxwid.cpp

FORMS += \
    $$PWD/logstoolwid.ui \
    $$PWD/modetoolwid.ui \
    $$PWD/settingtoolwid.ui \
    $$PWD/statustoolwid.ui \
    $$PWD/testtoolwid.ui \
    $$PWD/toolboxwid.ui





