
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/basicsql.h \
    $$PWD/sqltablemodel.h \
    $$PWD/si_sql/sidbmodbuscmd.h \
    $$PWD/si_sql/sidbmodbustrans.h \
    $$PWD/si_sql/sidbenv.h \
    $$PWD/si_sql/sidbrealrecords.h \
    $$PWD/si_sql/sidbthresholds.h \
    $$PWD/si_sql/sidbalarm.h
   
    
   
	
SOURCES += \
    $$PWD/basicsql.cpp \
    $$PWD/sqltablemodel.cpp \
    $$PWD/si_sql/sidbmodbuscmd.cpp \
    $$PWD/si_sql/sidbmodbustrans.cpp \
    $$PWD/si_sql/sidbenv.cpp \
    $$PWD/si_sql/sidbrealrecords.cpp \
    $$PWD/si_sql/sidbthresholds.cpp \
    $$PWD/si_sql/sidbalarm.cpp
    
    
    

FORMS += \


