
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/basicsql.h \
    $$PWD/sqltablemodel.h \
    $$PWD/si_sql/sidbmodbuscmd.h \
    $$PWD/si_sql/sidbmodbustrans.h \
    $$PWD/si_sql/sidbenv.h \
    $$PWD/si_sql/sidbrealrecords.h \
    $$PWD/si_sql/sidbthresholds.h \
    $$PWD/si_sql/sidbalarm.h \
    $$PWD/bus_sql/busdbthresholds.h \
    $$PWD/bus_sql/busdbrealrecords.h \
    $$PWD/bus_sql/busdbmodbustrans.h \
    $$PWD/bus_sql/busdbmodbuscmd.h \
    $$PWD/bus_sql/busdbenv.h \
    $$PWD/bus_sql/busdbalarm.h
   
    
   
	
SOURCES += \
    $$PWD/basicsql.cpp \
    $$PWD/sqltablemodel.cpp \
    $$PWD/si_sql/sidbmodbuscmd.cpp \
    $$PWD/si_sql/sidbmodbustrans.cpp \
    $$PWD/si_sql/sidbenv.cpp \
    $$PWD/si_sql/sidbrealrecords.cpp \
    $$PWD/si_sql/sidbthresholds.cpp \
    $$PWD/si_sql/sidbalarm.cpp \
    $$PWD/bus_sql/busdbthresholds.cpp \
    $$PWD/bus_sql/busdbrealrecords.cpp \
    $$PWD/bus_sql/busdbmodbustrans.cpp \
    $$PWD/bus_sql/busdbmodbuscmd.cpp \
    $$PWD/bus_sql/busdbenv.cpp \
    $$PWD/bus_sql/busdbalarm.cpp
    
    
    

FORMS += \


