
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/bus_rtu/bus_rtusent.h \
    $$PWD/bus_rtu/bus_rturecv.h \
    $$PWD/bus_com/buspacketsi.h \
    $$PWD/bus_rtu/bus_rtucmdenum.h \
    $$PWD/bus_rtu/bus_rtutrans.h \
    $$PWD/bus_dp/bus_dpthread.h \
    $$PWD/bus_dp/bus_dptg.h \
    $$PWD/bus_dp/bus_dpalarm.h \
    $$PWD/bus_mainwid.h \
    $$PWD/bus_simulate/bus_boxtablewid.h \
    $$PWD/bus_simulate/bus_looptablewid.h \
    $$PWD/bus_simulate/bus_bustablewid.h \
    $$PWD/bus_simulate/bus_transtablewid.h \
    $$PWD/bus_simulate/bus_thresholdtablewid.h \
    $$PWD/bus_simulate/bus_envtablewid.h \
    $$PWD/bus_toolbox/bus_settingtoolwid.h \
    $$PWD/bus_com/bus_configfile.h \
    $$PWD/bus_simulate/bus_simulatewid.h \
    $$PWD/bus_toolbox/bus_simulationtoolwid.h \
    $$PWD/bus_toolbox/buslogstoolwid.h \
    $$PWD/bus_logs/buslogalarmwid.h \
    $$PWD/bus_logs/buslogenvwid.h \
    $$PWD/bus_logs/buslogmodbuscmdwid.h \
    $$PWD/bus_logs/buslogmodbustranswid.h \
    $$PWD/bus_logs/buslogrealrecordwid.h \
    $$PWD/bus_logs/buslogthresholdwid.h \
    $$PWD/bus_logs/buslogswid.h \
    $$PWD/bus_sql/busdbthresholds.h \
    $$PWD/bus_sql/busdbrealrecords.h \
    $$PWD/bus_sql/busdbmodbustrans.h \
    $$PWD/bus_sql/busdbmodbuscmd.h \
    $$PWD/bus_sql/busdbenv.h \
    $$PWD/bus_sql/busdbalarm.h \
    $$PWD/bus_dp/bus_dpsavethreshold.h \
    $$PWD/bus_toolbox/bus_toolboxwid.h \
    $$PWD/bus_dp/bus_dpalarmsave.h \
    $$PWD/bus_dp/bus_dpsaveenv.h \
    $$PWD/bus_dp/bus_dpsaverecord.h \
    $$PWD/bus_dp/bus_dpsavetrans.h \
    $$PWD/bus_test/bustest_mainwid.h \
    $$PWD/bus_test/bustest_thresholdsetwid.h \
    $$PWD/bus_test/bustest_envsetwid.h \
    $$PWD/bus_rtu/bus_rtuthread.h
	
SOURCES += \
    $$PWD/bus_rtu/bus_rtusent.cpp \
    $$PWD/bus_rtu/bus_rturecv.cpp \
    $$PWD/bus_com/buspacketsi.cpp \
    $$PWD/bus_rtu/bus_rtutrans.cpp \
    $$PWD/bus_dp/bus_dpthread.cpp \
    $$PWD/bus_dp/bus_dptg.cpp \
    $$PWD/bus_dp/bus_dpalarm.cpp \
    $$PWD/bus_mainwid.cpp \
    $$PWD/bus_simulate/bus_boxtablewid.cpp \
    $$PWD/bus_simulate/bus_looptablewid.cpp \
    $$PWD/bus_simulate/bus_bustablewid.cpp \
    $$PWD/bus_simulate/bus_transtablewid.cpp \
    $$PWD/bus_simulate/bus_thresholdtablewid.cpp \
    $$PWD/bus_simulate/bus_envtablewid.cpp \
    $$PWD/bus_toolbox/bus_toolboxwid.cpp \
    $$PWD/bus_toolbox/bus_settingtoolwid.cpp \
    $$PWD/bus_com/bus_configfile.cpp \
    $$PWD/bus_simulate/bus_simulatewid.cpp \
    $$PWD/bus_toolbox/bus_simulationtoolwid.cpp \
    $$PWD/bus_toolbox/buslogstoolwid.cpp \    
    $$PWD/bus_logs/buslogalarmwid.cpp \
    $$PWD/bus_logs/buslogenvwid.cpp \
    $$PWD/bus_logs/buslogmodbuscmdwid.cpp \
    $$PWD/bus_logs/buslogmodbustranswid.cpp \
    $$PWD/bus_logs/buslogrealrecordwid.cpp \
    $$PWD/bus_logs/buslogthresholdwid.cpp \
    $$PWD/bus_logs/buslogswid.cpp \
    $$PWD/bus_sql/busdbthresholds.cpp \
    $$PWD/bus_sql/busdbrealrecords.cpp \
    $$PWD/bus_sql/busdbmodbustrans.cpp \
    $$PWD/bus_sql/busdbmodbuscmd.cpp \
    $$PWD/bus_sql/busdbenv.cpp \
    $$PWD/bus_sql/busdbalarm.cpp \
    $$PWD/bus_dp/bus_dpsavethreshold.cpp \
    $$PWD/bus_dp/bus_dpalarmsave.cpp \
    $$PWD/bus_dp/bus_dpsaveenv.cpp \
    $$PWD/bus_dp/bus_dpsaverecord.cpp \
    $$PWD/bus_dp/bus_dpsavetrans.cpp \
    $$PWD/bus_test/bustest_mainwid.cpp \
    $$PWD/bus_test/bustest_thresholdsetwid.cpp \
    $$PWD/bus_test/bustest_envsetwid.cpp \
    $$PWD/bus_rtu/bus_rtuthread.cpp

FORMS += \
    $$PWD/bus_mainwid.ui \
    $$PWD/bus_toolbox/bus_toolboxwid.ui \
    $$PWD/bus_toolbox/bus_settingtoolwid.ui \
    $$PWD/bus_simulate/bus_simulatewid.ui \
    $$PWD/bus_toolbox/bus_simulationtoolwid.ui \
    $$PWD/bus_toolbox/buslogstoolwid.ui \
    $$PWD/bus_logs/buslogswid.ui \
    $$PWD/bus_test/bustest_mainwid.ui \
    $$PWD/bus_test/bustest_thresholdsetwid.ui \
    $$PWD/bus_test/bustest_envsetwid.ui





