
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/logcom/logbtnbar.h \
    $$PWD/logcom/logcalendardlg.h \
    $$PWD/logcom/logcomwid.h \
    $$PWD/si_logs/silogmodbuscmdwid.h \
    $$PWD/logcom/log_exportdlg.h \
    $$PWD/logcom/log_datewidget.h \
    $$PWD/logcom/log_datehash.h \
    $$PWD/si_logs/silogmodbustranswid.h \
    $$PWD/si_logs/silogenvwid.h \
    $$PWD/si_logs/silogrealrecordwid.h \
    $$PWD/si_logs/silogthresholdwid.h
   
   
    
   
	
SOURCES += \
    $$PWD/logcom/logbtnbar.cpp \
    $$PWD/logcom/logcalendardlg.cpp \
    $$PWD/logcom/logcomwid.cpp \
    $$PWD/si_logs/silogmodbuscmdwid.cpp \
    $$PWD/logcom/log_exportdlg.cpp \
    $$PWD/logcom/log_datewidget.cpp \
    $$PWD/logcom/log_datehash.cpp \
    $$PWD/si_logs/silogmodbustranswid.cpp \
    $$PWD/si_logs/silogenvwid.cpp \
    $$PWD/si_logs/silogrealrecordwid.cpp \
    $$PWD/si_logs/silogthresholdwid.cpp
    
    


    
FORMS += \
    $$PWD/logcom/logbtnbar.ui \
    $$PWD/logcom/logcalendardlg.ui \
    $$PWD/logcom/logcomwid.ui \
    $$PWD/logcom/log_exportdlg.ui \
    $$PWD/logcom/log_datewidget.ui
    
   


