
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/bus_rtu/bus_rtusent.h \
    $$PWD/bus_rtu/bus_rturecv.h \
    $$PWD/bus_com/buspacketsi.h \
    $$PWD/bus_rtu/bus_rtucmdenum.h \
    $$PWD/bus_rtu/bus_rtutrans.h \
    $$PWD/bus_dp/bus_dpthread.h \
    $$PWD/bus_dp/bus_dptg.h

	
SOURCES += \
    $$PWD/bus_rtu/bus_rtusent.cpp \
    $$PWD/bus_rtu/bus_rturecv.cpp \
    $$PWD/bus_com/buspacketsi.cpp \
    $$PWD/bus_rtu/bus_rtutrans.cpp \
    $$PWD/bus_dp/bus_dpthread.cpp \
    $$PWD/bus_dp/bus_dptg.cpp





