
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/dpalarmsave.h \
    $$PWD/dpsaveenv.h \
    $$PWD/dpsaveline.h \
    $$PWD/dpsavelinethreshold.h \
    $$PWD/dpsaveloop.h \
    $$PWD/dpsaveoutput.h \
    $$PWD/dpsaverecord.h \
    $$PWD/dpsavetrans.h \
    $$PWD/dpthread.h

	
SOURCES += \
    $$PWD/dpalarmsave.cpp \
    $$PWD/dpsaveenv.cpp \
    $$PWD/dpsaveline.cpp \
    $$PWD/dpsavelinethreshold.cpp \
    $$PWD/dpsaveloop.cpp \
    $$PWD/dpsaveoutput.cpp \
    $$PWD/dpsaverecord.cpp \
    $$PWD/dpsavetrans.cpp \
    $$PWD/dpthread.cpp

FORMS += \





